<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <!-- Pie Slice Top -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/raidalmessage" />

        <!-- Pie Slice Bottom -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/shareradial" />

        <!-- Pie Slice Left -->

        <!-- Pie Slice Right -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/radialquit" />

        <!-- Icon Area -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/radialheart" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ball" />

        <!-- Pie Menu Icon -->
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ball" />

    </FrameLayout>
</RelativeLayout>